DAILY PRODUCTION REPORT
Project: _________________________ Date: ___________
Weather: ___________ Superintendent: ___________

CREW ATTENDANCE
Name                 Role           In      Out     Hours   Notes
__________________  ____________  _____   _____   _____   ___________
__________________  ____________  _____   _____   _____   ___________
__________________  ____________  _____   _____   _____   ___________
__________________  ____________  _____   _____   _____   ___________

WORK COMPLETED
Task                 Location       Qty     Unit    % Complete
__________________  ____________  _____   _____   ______
__________________  ____________  _____   _____   ______
__________________  ____________  _____   _____   ______

EQUIPMENT USED
Equipment            Hours          Issues
__________________  _____          _______________________
__________________  _____          _______________________

DELIVERIES
Material             Supplier       Qty     Time
__________________  ____________  _____   _____
__________________  ____________  _____   _____

SAFETY
☐ No incidents
☐ Near miss: _________________________________________________
☐ Injury: ____________________________________________________

ISSUES/DELAYS
Issue                Cause          Impact          Resolution
__________________  ____________  ____________   ___________
__________________  ____________  ____________   ___________

TOMORROW'S PLAN
_______________________________________________________________

Signed: _________________________ Date: ___________