PUNCH LIST / PROJECT CLOSEOUT
Project: _________________________
Substantial Completion Date: ___________

[COMPANY LOGO]

ITEM                          LOCATION        STATUS      DATE COMPLETE
___________________________  ____________   ________    ____________
___________________________  ____________   ________    ____________
___________________________  ____________   ________    ____________
___________________________  ____________   ________    ____________
___________________________  ____________   ________    ____________
___________________________  ____________   ________    ____________
___________________________  ____________   ________    ____________
___________________________  ____________   ________    ____________

STATUS LEGEND:
☐ Open - Work required
☐ In Progress
☐ Complete - Awaiting verification
☐ Verified Complete

FINAL INSPECTION:
Contractor Representative: _________________________ Date: ___________
Owner Representative: _________________________ Date: ___________

COMMENTS:
_______________________________________________________________
_______________________________________________________________

FINAL ACCEPTANCE:
All punch list items complete and project accepted.

Signed: _________________________ Date: ___________
(Owner/Owner's Representative)